apex {

  # 所有任务的执行上下文, 除了 akka actors.
  executionContext {
    type = Dispatcher
    executor = "thread-pool-executor"
    thread-pool-executor {
      fixed-pool-size = 16
    }
    throughput = 1
  }


  # P2P Network settings
  network {
    # List of IP addresses of well known nodes.
    knownPeers = []

    # Number of network connections
    maxConnections = 20

    # 网络连接超时
    connectionTimeout = 1s

    # Enable UPnP tunnel creation only if you router/gateway supports it. Useful if your node is runnin in home
    # network. Completely useless if you node is in cloud.
    upnpEnabled = no

    # UPnP timeouts
    # upnp-gateway-timeout = 7s
    # upnp-discover-timeout = 3s

    # Network handshake timeout
    handshakeTimeout = 30s

    # Network delivery timeout
    deliveryTimeout = 2s

    maxDeliveryChecks = 1

    # Network version send in handshake
    appVersion = 0.0.1

    # Network agent name
    agentName = "apex"

    # Maximum income package size
    maxPacketLen = 1048576

    # 接受最大的inv对象
    maxInvObjects = 500

    # Synchronization interval
    syncInterval = 15s

    # Synchronization interval for stable regime
    syncIntervalStable = 20s

    # Synchronization timeout
    syncTimeout = 5s

    # Synchronization status update interval
    syncStatusRefresh = 2m

    # Synchronization status update interval for stable regime
    syncStatusRefreshStable = 4m

    # Network controller timeout
    controllerTimeout = 5s

    # How many persistent modifiers to store in the cache.
    # The cache stores modifiers that are waiting to be applied.
    maxModifiersCacheSize = 512
  }

  ntp {
    # NTP server address
    server = "cn.pool.ntp.org"

    # update time rate
    updateEvery = 30m

    # server answer timeout
    timeout = 30s
  }
}