apex {
  dataDir = ${user.home}/data2/blockchain
  logDir = ${user.home}/data2/log

  network {
    nodeName = "node2"
    bindAddress = "127.0.0.2:9088"
    knownPeers = ["127.0.0.1:9084"]
    agentName = "2-Hop"
    maxPacketSize = 1048576
    
    # Accept only local connections
    localOnly = false
  }
}