apex {
  dataDir = /tmp/apex/data3/blockchain
  logDir = /tmp/apex/data3/log

  restApi {
    bindAddress = "127.0.0.3:9093"
    api-key-hash = ""
  }

  network {
    nodeName = "node3"
    bindAddress = "127.0.0.3:9092"
    knownPeers = ["127.0.0.1:9084","127.0.0.2:9088"]
    agentName = "3-Hop"
    maxPacketSize = 1048576
    maxHandshakeSize = 2048
    linkNumber = 4
  }

  miner {
    offlineGeneration = false
    targetBlockDelay = 100s
    blockGenerationDelay = 100ms
    rParamX10 = 8
    initialDifficulty = 1
    posAttachmentSize = 100
  }

  wallet {
    seed = "minerNode3"
    password = "cookies3"
    walletDir = "/tmp/apex/data3/wallet"
  }
}