apex {
  dataDir = /tmp/apex/data3/blockchain
  logDir = /tmp/apex/data3/log

  network {
    nodeName = "node3"
    bindAddress = "127.0.0.3:9092"
    knownPeers = ["127.0.0.1:9084","127.0.0.2:9088"]
    agentName = "3-Hop"
    maxPacketSize = 1048576
    localOnly = false
    appVersion = 0.0.1
    maxConnections = 20
    connectionTimeout = 1s
    upnpEnabled = no
    handshakeTimeout = 30s
    controllerTimeout = 5s
  }
  
  ntp {
    server = "cn.pool.ntp.org"
    updateEvery = 30m
    timeout = 30s
  }
}