apex {
  dataDir = /tmp/apex/data5/blockchain
  logDir = /tmp/apex/data5/log

  restApi {
    bindAddress = "127.0.0.5:9097"
    api-key-hash = ""
  }

  network {
    nodeName = "node5"
    bindAddress = "127.0.0.3:9096"
    knownPeers = ["127.0.0.2:9088", "127.0.0.3:9092"]
    agentName = "2-Hop"
    maxPacketSize = 1048576
    maxHandshakeSize = 2048
    linkNumber = 4
  }

  miner {
    offlineGeneration = false
    targetBlockDelay = 100s
    blockGenerationDelay = 100ms
    rParamX10 = 8
    initialDifficulty = 1
    posAttachmentSize = 100
  }

  wallet {
    seed = "node5seed"
    password = "cookies5"
    walletDir = "/tmp/apex/data5/wallet"
  }
}