apex {
  dataDir = ${user.home}/data/blockchain
  logDir = ${user.home}/data/log

  network {
    nodeName = "generatorNode1"
    # 修改成自己的本机IP
    bindAddress = "127.0.0.1:9084"
    knownPeers = []
    agentName = "1-Hop"
    maxPacketSize = 1048576
    
    # Accept only local connections
    localOnly = false
  }
}