apex {
  dataDir = /tmp/apex/data2/blockchain
  logDir = /tmp/apex/data2/log

  restApi {
    bindAddress = "127.0.0.2:9089"
    api-key-hash = ""
  }

  network {
    nodeName = "node2"
    bindAddress = "127.0.0.2:9088"
    knownPeers = ["127.0.0.1:9084"]
    agentName = "2-Hop"
    maxPacketSize = 1048576
    maxHandshakeSize = 2048
    linkNumber = 2
  }

  miner {
    offlineGeneration = false
    targetBlockDelay = 5s
    blockGenerationDelay = 100ms
    rParamX10 = 8
    initialDifficulty = 1
    posAttachmentSize = 100
  }

  wallet {
    seed = "minerNode2"
    password = "cookies2"
    walletDir = "/tmp/apex/data2/wallet"
  }
}