apex {
  dataDir = ${user.home}/data/blockchain
  logDir = ${user.home}/data/log

  network {
    nodeName = "generatorNode1"
    # 修改成自己的本机IP
    bindAddress = "127.0.0.1:9084"
    # 已知节点IP地址列表
    knownPeers = ["127.0.0.2:9088"]
    # 网络名称
    agentName = "1-Hop"
    maxPacketSize = 1048576
    # 只接受本地连接
    localOnly = false
    # 网络握手版本
    appVersion = 0.0.1
    # 网络连接数
    maxConnections = 20
    # 网络连接超时
    connectionTimeout = 1s
    upnpEnabled = no
    # 网络握手超时
    handshakeTimeout = 30s
    # 网络控制器超时
    controllerTimeout = 5s
  }
  
  ntp {
    # NTP 服务器地址
    server = "cn.pool.ntp.org"
    # 更新时间速率
    updateEvery = 30m
    # 服务器应答超时
    timeout = 30s
  }
}